<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="1" author="koptev_av">
        <createSequence cacheSize="1"
                        incrementBy="1"
                        maxValue="9223372036854775807"
                        minValue="1"
                        schemaName="public"
                        sequenceName="car_brand_seq"
                        startValue="1"/>
        <createSequence cacheSize="1"
                        incrementBy="1"
                        maxValue="9223372036854775807"
                        minValue="1"
                        schemaName="public"
                        sequenceName="car_model_seq"
                        startValue="1"/>
    </changeSet>
</databaseChangeLog>