openapi: "3.0.2"
info:
  title: Car catalog aggregator
  description: API агрегатора данных каталога автомобилей
  version: 1.0.0
servers:
  - url: http://185.89.10.104:8005/
tags:
  - name: Catalog
    description: Каталог автомобилей
paths:
  /catalog:
    get:
      description: Получение агрегированных данных с backend части приложения
      summary: Получить каталог автомобилей
      operationId: getCatalog
      tags:
        - Catalog
      responses:
        "200":
          description: Каталог автомобилей
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Car"
components:
  schemas:
    Car:
      type: object
      description: Автомобиль
      properties:
        brandName:
          type: string
          description: Название бренда автомобиля
        modelName:
          type: string
          description: Название модели автомобиля
