
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/databasechangelog.xml
spring.jpa.hibernate.hbm2ddl.auto=validate
#SERVICES-ENDPOINTS#
service-endpoints=http://185.89.10.104:8004
